params {
    annotations {
        'scimilarity' {
            annotation_path      = "${params.genome_dir}/cell_annotations/scimilarity/model_v1.1.tar.gz"
            celltype_dictionary  = "${params.genome_dir}/cell_annotations/scimilarity/celltype_dictionary.tsv"
        }
    }
}
