


params {
    genomes {
        'GRCh38' {
            name                 = "Homo sapiens"
            annotation           = "AH109606"
            mito_regex           = "MT-"
            ribo_regex           = "RP[SL]"
            bs_genome            = "${params.genome_dir}/GRCh38/BSgenome.Hsapiens.NCBI.GRCh38.p14_1.0.0.tar.gz"
      
        }
        'GRCm38' {
            name                 = "Mus musculus"
            annotation           = "AH109652"
            mito_regex           = "Mt-"
            ribo_regex           = "Rp[sl]"
            bs_genome            = "${params.genome_dir}/GRCm38/BSgenome.Mmusculus.NCBI.GRCm38.p6_1.0.0.tar.gz"
        }
        'Mmul_10' {
            name                 = "Macaca mulatta"
            annotation           = "AH109637"
            mito_regex           = "MT-"
            ribo_regex           = "RP[SL]"
            bs_genome            = "${params.genome_dir}/Mmul_10/BSgenome.Mmulatta.NCBI.Mmul10_1.0.0.tar.gz"

        }
    }
}
