
process {
    container = 'rpmbioinfo/single-cell-tools:latest'


    memory  = { '24 GB' * task.attempt }
    cpus    =  { 3 * task.attempt }

    withName: QUALITY_CONTROL {
        memory  = { '24 GB' * task.attempt }
        cpus    =  { 3 * task.attempt }
    }
    withName: DIMENSION_REDUCTION {
        memory  = { '24 GB' * task.attempt }
        cpus    =  { 3 * task.attempt }
    }
    withName: INTEGRATE_DATASETS {
        memory  = { '24 GB' * task.attempt }
        cpus    =  { 3 * task.attempt }
    }
    withName: MULTIMODAL_INTEGRATION {
        memory  = { '24 GB' * task.attempt }
        cpus    =  { 3 * task.attempt }
        time    =  { "4.h" * task.attempt }
    }
    withName: CLUSTERING {
        memory  = { '24 GB' * task.attempt }
        cpus    =  { 3 * task.attempt }
    }

    withName: CELL_ANNOTATION {
        memory  = { '24 GB' * task.attempt }
        cpus    =  { 3 * task.attempt }
    }

    errorStrategy = { task.exitStatus in 137..140 ? 'retry' : 'terminate' }
    maxRetries = 1

}