
params {
	
	scripts =                              "$projectDir/bin"

    // Scripts
    get_annot =                             "$projectDir/bin/get_ensdb_annotation.Rmd"
    peak_call =                             "$projectDir/bin/call_peaks.qmd"
    create_seurat =                         "$projectDir/bin/create_seurat.qmd"
    qc_script =                             "$projectDir/bin/QC.qmd"
    dimreduc_script =                       "$projectDir/bin/dimension_reduction.qmd"
    int_script =                            "$projectDir/bin/integrate_datasets.qmd"
    int_multimod_script =                   "$projectDir/bin/integrate_modalities.qmd"
    clustering_script =                     "$projectDir/bin/clustering.qmd"
    annotation_script =                     "$projectDir/bin/cell_annotation.qmd"

}